def graduation_reqs(gpa=0.0, credits=120):
  if (gpa >= 2.0) and (credits >= 120):
    return "You meet the requirements to graduate!"
  if (gpa>=2.0) and (credits < 120):
    return "You do not have enough credits to graduate."
  if (gpa<2.0) and (credits >= 120):
    return "Your GPA is not high enough to graduate."
  if (gpa<2.0) and (credits < 120):
    return "You do not meet either requirement to graduate!"
  else:
    return "You do not meet the GPA or the credit requirement for graduation."

print(graduation_reqs())

def grade_converter(gpa):
  if (gpa >= 4.0):
    return "A"
  if (gpa >= 3.0):
    return "B"
  if (gpa >= 2.0):
    return "C"
  if (gpa >= 1.0):
    return "D"
  if (gpa >= 0.0):
    return "F"

print(grade_converter(3))
