hairstyles = ["bouffant", "pixie", "dreadlocks", "crew",
"bowl", "bob", "mohawk", "flattop"]
prices = [30, 25, 40, 20, 20, 35, 50, 35]
last_week = [2, 3, 5, 8, 4, 4, 6, 2]
total_price = 0
new_prices = [new - 5 for new in prices]
total_revenue = 0
#cuts_under_30 = []

#Remembrer the flow, new_list=[operation for item in list]
]
cuts_under_30 = [hairstyles[i-1] for i in range(len(hairstyles)) if new_prices[i] < 30 ]

#for i in range(len(hairstyles)):
#    if prices[i-1] > 30:
#        continue
#    cuts_under_30.append(hairstyles[i])
print(cuts_under_30)
